// Задача 10. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

Console.Write("Введите трехзначное число: ");
string str = Console.ReadLine();

// Проверка корректности ввода.
// Введенную строку можно преобразовать в число?

// Т.к. в условии не указан конкретный тип числа,
// то предполагаем, что оно может быть любым (т.е. даже (вдруг) действительным).
bool result = double.TryParse(str, out double num);

// Эта строка для отладки.
// Что выяснил?
// В зависимости от настроек локализации VSC в качестве разделителя используется либо точка, либо запятая.
// И, например, если надо использовать точку, а там окажется запятая, то строка будет конвертирована некорректно.
// Console.WriteLine($"{result}, {num}");

if (result) // Ок, введенная строка представляет собой число
{
    // Отбрасываем дробную часть введенного числа используя оператор приведения.
    int intPart = (int)(num / 1);
    // Введенное число является трехзначным?
    if (Math.Abs(intPart) < 100 || intPart > 999) // Ну а что, отрицательные числа тоже можно вводить, все работает)
        Console.WriteLine("Ок, это число. Но я же просил трехзначное!");
    else
        // Если все ОК, то сначала "отсекаем" первые два разряда,
        // а затем остаток от деления на 10 получившегося двузначного числа.
        Console.WriteLine($"Вторая цифра введенного числа: {(intPart / 10) % 10}");
}
else
    Console.WriteLine("Введенная строка не является числом!");