// Задача 10. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

Console.Write("Введите трехзначное целое число: ");
string str = Console.ReadLine();

// Проверка корректности ввода.
// Введенную строку можно преобразовать в целое число? 
bool result = int.TryParse(str, out int num);

// Console.WriteLine($"{result}, {num}");

if (result)
{
    // Отбрасываем первый разряд введенного числа.
    int intPart = num / 10;
    // Введенное число является трехзначным?
    if (intPart > 99 || intPart < 10)
        Console.WriteLine("Ок, это целое число. Но я же просил трехзначное!");
    else
        // Если все ОК, то отсекаем и выводим остаток от деления на 10.
        Console.WriteLine($"Вторая цифра введенного числа: {intPart % 10}");
}
else
    Console.WriteLine("Попытка не удалась по двум вероятным причинам: либо введенная строка не является числом, либо это число, но не целое)");