// Задача 13. Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
string str = Console.ReadLine();

// Проверка корректности ввода.
// Введенную строку можно преобразовать в число?
bool result = int.TryParse(str, out int num);

// Console.WriteLine($"{result}, {num}");

if (result) // Убедились, что это число.
{
    // Узнаем количество разрядов в веденном числе.
    int lengthNum = str.Length;

    if (lengthNum < 3)
        Console.WriteLine("Третьей цифры нет");
    else
    {
        // Отделяем первые три разряда путем целочисленного деления на 10 в степени (количество разрядов минус три).
        num = num / Convert.ToInt32(Math.Pow(Convert.ToDouble(10), Convert.ToDouble(lengthNum - 3)));
        // От оставшегося целого трехзначного числа отделяем остаток от деления на 10.
        int thirdDig = num % 10;
        Console.WriteLine($"Третья цифра введенного числа: {thirdDig}");
    }
}
else
    Console.WriteLine("Попытка не удалась по двум вероятным причинам: либо введенная строка не является числом, либо это число, но не целое)");