// Задача 13. Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
string str = Console.ReadLine();

// Т.к. в условии не указан конкретный тип числа,
// то предполагаем, что оно может быть любым (т.е. даже (вдруг) действительным).
bool result = double.TryParse(str, out double num);

// Console.WriteLine($"{result}, {num}");

if (result) // Убедились, что это число.
{
    // Отбрасываем дробную часть введенного числа используя оператор приведения
    // и узнаем количество разрядов в оставшейся целой части числа.
    int lengthNum = Convert.ToString((int)(Math.Abs(num) / 1)).Length; // Ну а что, отрицательные числа тоже можно вводить, все работает)

    if (lengthNum < 3)
        Console.WriteLine("Третьей цифры нет");
    else
    {
        // Отделяем первые три разряда путем целочисленного деления на 10 в степени (количество разрядов минус три).
        num = num / Convert.ToInt32(Math.Pow(Convert.ToDouble(10), Convert.ToDouble(lengthNum - 3)));
        // От оставшегося целого трехзначного числа отделяем остаток от деления на 10.
        int thirdDig = (int)(num % 10);
        Console.WriteLine($"Третья цифра введенного числа: {thirdDig}");
    }
}
else
    Console.WriteLine("Введенная строка не является числом!");